<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41609.478971412" ReportOptions.Description.Text="" ReportOptions.LastChange="43621.5256975347" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frmAnualBillRprtSlctDlg.frdbAnualBill" DataSetName="frdbAnualBill"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="177" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64.48825" Left="0" Top="18.89765" Width="1046.92981" Stretched="True">
      <TfrxShapeView Name="Shape1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1046.92981" Height="64.48825" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="368.504175" Top="9.448825" Width="309.92146" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="David" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="דו&#34;ח מצבת חשבונות"/>
      <TfrxMemoView Name="mmSubHeadLine" AllowVectorExport="True" Left="226.7718" Top="29.7953" Width="593.38621" Height="18.89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7.55906" Top="3.77953" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;Date&#62;] :תאריך הפקה"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41.57483" Left="0" Top="105.82684" Width="1046.92981" PrintOnFirstPage="False">
      <TfrxShapeView Name="Shape2" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1046.92981" Height="41.57483" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="368.504175" Top="9.448825" Width="309.92146" Height="23.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="David" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="דו&#34;ח מצבת חשבונות"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7.55906" Top="0" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;Date&#62;] :תאריך הפקה"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="381.73253" Width="1046.92981">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="0" Width="400.63018" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="400.63018" Top="0" Width="650.07916" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3.77953" Top="0" Width="76.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page#]/[TotalPages#] :דף"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="253.22851" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="frmAnualBillRprtSlctDlg.frdbAnualBill" DataSetName="frdbAnualBill" RowCount="0">
      <TfrxMemoView Name="Memo38" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1046.92981" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="766.63018" Top="0" Width="100.53556" Height="22.67718" DataField="Oved" DataSet="frmAnualBillRprtSlctDlg.frdbAnualBill" DataSetName="frdbAnualBill" DisplayFormat.FormatStr="%2.2m" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbAnualBill.&#34;Oved&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TeivatDoar" AllowVectorExport="True" Left="871.7483" Top="0" Width="167.26778" Height="22.67718" DataField="Shem" DataSet="frmAnualBillRprtSlctDlg.frdbAnualBill" DataSetName="frdbAnualBill" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbAnualBill.&#34;Shem&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="464.88188976378" Top="0" Width="37.79527559" Height="22.67718" DataSetName="frdbAnualTipul" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="423.307086614173" Top="0" Width="37.79527559" Height="22.67718" DataSetName="frdbAnualTipul" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="379.842519685039" Top="0" Width="37.79527559" Height="22.67718" DataSetName="frdbAnualTipul" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="330.708661417323" Top="0" Width="45.35433071" Height="22.67718" DataSetName="frdbAnualTipul" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="289.133858267716" Top="0" Width="37.79527559" Height="22.67718" DataSetName="frdbAnualTipul" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="249.448818897638" Top="0" Width="37.79527559" Height="22.67718" DataSetName="frdbAnualTipul" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="207.874015748031" Top="0" Width="37.79527559" Height="22.67718" DataSetName="frdbAnualTipul" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="166.299212598425" Top="0" Width="37.79527559" Height="22.67718" DataSetName="frdbAnualTipul" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="124.724409448819" Top="0" Width="37.79527559" Height="22.67718" DataSetName="frdbAnualTipul" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="85.0393700787402" Top="0" Width="37.79527559" Height="22.67718" DataSetName="frdbAnualTipul" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="45.3543307086614" Top="0" Width="37.79527559" Height="22.67718" DataSetName="frdbAnualTipul" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="3.77953" Top="0" Width="37.7952755905512" Height="22.67718" DataSetName="frdbAnualTipul" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="514.01608" Top="0" Width="71.81104071" Height="22.67718" DataField="SumPrClient" DataSet="frmAnualBillRprtSlctDlg.frdbAnualBill" DataSetName="frdbAnualBill" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbAnualBill.&#34;SumPrClient&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="593.38621" Top="0" Width="45.35433071" Height="22.67718" DataField="NumAll" DataSet="frmAnualBillRprtSlctDlg.frdbAnualBill" DataSetName="frdbAnualBill" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbAnualBill.&#34;NumAll&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="713.71676" Top="0" Width="47.24407252" Height="22.67718" DataField="NumNo" DataSet="frmAnualBillRprtSlctDlg.frdbAnualBill" DataSetName="frdbAnualBill" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbAnualBill.&#34;NumNo&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="650.07916" Top="0" Width="54.80313252" Height="22.67718" DataField="NumYes" DataSet="frmAnualBillRprtSlctDlg.frdbAnualBill" DataSetName="frdbAnualBill" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbAnualBill.&#34;NumYes&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="207.87415" Width="1046.92981" ReprintOnNewPage="True">
      <TfrxShapeView Name="Shape3" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1046.92981" Height="22.67718" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="713.71676" Top="0" Width="47.24407252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="ניגררים"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="769.74026" Top="0" Width="100.53556" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="מטפל אחראי"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="871.7483" Top="0" Width="167.26778" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="שם החברה"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="464.88188976378" Top="0" Width="37.79527559" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text=".ינר"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3.77953" Top="0" Width="37.7952755905512" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text=".דצמ"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="45.3543307086614" Top="0" Width="37.79527559" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text=".נוב"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="249.448818897638" Top="0" Width="37.79527559" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text=".אוק"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="124.724409448819" Top="0" Width="37.79527559" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text=".ספט"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="166.299212598425" Top="0" Width="37.79527559" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text=".אוג"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="207.874015748031" Top="0" Width="37.79527559" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text=".יול"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="289.133858267716" Top="0" Width="37.79527559" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="מאי"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="330.708661417323" Top="0" Width="45.35433071" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text=".אפר"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="423.307086614173" Top="0" Width="37.79527559" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text=".פבר"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="85.0393700787402" Top="0" Width="37.79527559" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="מרס"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="514.01608" Top="0" Width="71.81104071" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="סה&#34;כ סכום"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="593.38621" Top="0" Width="45.35433071" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="סה&#34;כ"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="379.842519685039" Top="0" Width="37.79527559" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="מרס"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="650.07916" Top="0" Width="54.80313252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="ממונעים"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="336.37817" Width="1046.92981">
      <TfrxShapeView Name="Shape4" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1046.92981" Height="22.67718" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="918.58287" Top="0.385589999999979" Width="123.5906" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":סה&#34;כ חברות בדו&#34;ח"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="857.3624" Top="0.385589999999979" Width="57.37013" Height="22.67718" DataSetName="frdbPinatHai" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
