<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41609.478971412" ReportOptions.Description.Text="" ReportOptions.LastChange="42204.5451730093" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dmBillList.frdbBillList" DataSetName="frdbBillList"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="177" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64.48825" Left="0" Top="18.89765" Width="755.906" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="204.09462" Top="9.448825" Width="309.92146" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="David" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="דו&#34;ח פרטי חשבונות"/>
      <TfrxMemoView Name="Memo1" Left="7.55906" Top="3.77953" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" HAlign="haRight" ParentFont="False" Text="[&#60;Date&#62;] :תאריך הפקה"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="317.48052" Width="755.906">
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="400.63018" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="400.63018" Top="0" Width="359.05535" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" Left="3.77953" Top="0" Width="76.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Page#]/[TotalPages#] :דף"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="188.9765" Width="755.906" ColumnWidth="0" ColumnGap="0" DataSet="dmBillList.frdbBillList" DataSetName="frdbBillList" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1Shem" Left="680" Top="0" Width="74.31509" Height="22.67718" DataField="ProduceD" DataSet="dmBillList.frdbBillList" DataSetName="frdbBillList" Font.Charset="177" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbBillList.&#34;ProduceD&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="366" Top="0" Width="81.25984252" Height="22.67718" DataField="SumA" DataSet="dmBillList.frdbBillList" DataSetName="frdbBillList" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbBillList.&#34;SumA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Rehov" Left="611" Top="0" Width="62.74026" Height="22.67718" DataField="ReciptNo" DataSet="dmBillList.frdbBillList" DataSetName="frdbBillList" Font.Charset="177" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbBillList.&#34;ReciptNo&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TeivatDoar" Left="456" Top="0" Width="148.37013" Height="22.67718" DataField="Shem" DataSet="dmBillList.frdbBillList" DataSetName="frdbBillList" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbBillList.&#34;Shem&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="277" Top="0" Width="80.25984252" Height="22.67718" DataField="ToPayD" DataSet="dmBillList.frdbBillList" DataSetName="frdbBillList" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbBillList.&#34;ToPayD&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="143.62214" Width="755.906" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo8" Left="680" Top="0" Width="74.31509" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="תאריך הפקה"/>
      <TfrxMemoView Name="Memo16" Left="366" Top="0" Width="81.25984252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="סה&#34;כ"/>
      <TfrxMemoView Name="Memo10" Left="611" Top="0" Width="62.74026" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="מס' חשבון"/>
      <TfrxMemoView Name="Memo11" Left="456" Top="0" Width="148.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="עבור החברה"/>
      <TfrxMemoView Name="Memo19" Left="277" Top="0" Width="80.25984252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="לתשלום עד"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="272.12616" Width="755.906">
      <TfrxLineView Name="Line3" Left="0" Top="0" Width="753.906" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" Left="620" Top="0.38559" Width="127.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":סה&#34;כ חשבונות בדו&#34;ח"/>
      <TfrxMemoView Name="Memo13" Left="555" Top="0.38559" Width="57.37013" Height="22.67718" DataSet="dmBillList.frdbBillList" DataSetName="frdbBillList" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo3" Left="476.96877" Top="0" Width="40.44094" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":סה&#34;כ"/>
      <TfrxMemoView Name="Memo4" Left="328.2047" Top="0" Width="119.05514252" Height="22.67718" DataSet="dmBillList.frdbBillList" DataSetName="frdbBillList" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdbBillList.&#34;SumA&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
