<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41738.7951266551" ReportOptions.Description.Text="" ReportOptions.LastChange="41893.7168606366" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dmCarEdit.frdbAcdnt" DataSetName="frdbAcdnt"/>
    <item DataSet="dmCarEdit.frdbCar" DataSetName="frdbCar"/>
    <item DataSet="dmCarEdit.frdbClient" DataSetName="frdbClient"/>
    <item DataSet="dmCarEdit.frdbCrDrv" DataSetName="frdbCrDrv"/>
    <item DataSet="dmCarEdit.frdbFollow" DataSetName="frdbFollow"/>
    <item DataSet="dmCarEdit.frdbTipul" DataSetName="frdbTipul"/>
    <item DataSet="dmCarEdit.frdbTipulOut" DataSetName="frdbTipulOut"/>
  </Datasets>
  <Variables>
    <item Name=" Animals"/>
    <item Name="Age"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="350" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="39.29128" Left="0" Top="18.89765" Width="718.1107" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="203.53556" Top="8.771645" Width="309.92146" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="David" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="כרטיס רכב ופרטים נילווים"/>
      <TfrxMemoView Name="Memo1" Left="7" Top="3.10235" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" HAlign="haRight" ParentFont="False" Text="[&#60;Date&#62;] :תאריך הפקה"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="483.77984" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="dmCarEdit.frdbCrDrv" DataSetName="frdbCrDrv" RowCount="0">
      <TfrxMemoView Name="Memo74" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo43" Left="395" Top="0" Width="183.28355" Height="22.67718" DataSetName="frdbHisunHis" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbCrDrv.&#34;LkpDriver&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="438.42548" Width="718.1107">
      <TfrxMemoView Name="Memo73" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo49" Left="395" Top="0" Width="183.28355" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="שם הנהג"/>
      <TfrxMemoView Name="Memo57" Left="620" Top="0" Width="93.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="נהגים צמודים"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1.51181102" Left="0" Top="529.1342" Width="718.1107">
      <TfrxMemoView Name="Memo75" Align="baClient" Left="0" Top="0" Width="718.1107" Height="1.51181102" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="299.54329" Left="0" Top="79.37013" Width="718.1107" Stretched="True">
      <TfrxShapeView Name="Shape1" Align="baClient" Left="0" Top="0" Width="718.1107" Height="299.54329"/>
      <TfrxMemoView Name="Memo14" Left="435" Top="10.98392" Width="191.37013" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbClient.&#34;Shem&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="631" Top="10.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":שם החברה"/>
      <TfrxMemoView Name="Memo16" Left="435" Top="44.98392" Width="191.37013" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbCar.&#34;CodCar&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="631" Top="44.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":מס' סדורי"/>
      <TfrxMemoView Name="Memo18" Left="435" Top="80.98392" Width="191.37013" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbCar.&#34;Number&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="631" Top="80.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":מספר רשיון"/>
      <TfrxMemoView Name="Memo20" Left="435" Top="113.98392" Width="191.37013" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbCar.&#34;LkpType&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="631" Top="113.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":סוג רכב"/>
      <TfrxMemoView Name="Memo22" Left="435" Top="147.98392" Width="191.37013" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbCar.&#34;LkpProduce&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="631" Top="147.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":יצרן"/>
      <TfrxMemoView Name="Memo24" Left="498" Top="178.98392" Width="128.37013" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbCar.&#34;LkpDgam&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="631" Top="178.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":דגם"/>
      <TfrxMemoView Name="Memo28" Left="498.2047" Top="209.98392" Width="128.16543" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbCar.&#34;Model&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="631" Top="209.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":שנת מודל"/>
      <TfrxMemoView Name="Memo40" Left="51" Top="44.98392" Width="191.37013" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbCar.&#34;LkpCargo&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="247" Top="44.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":סוג מטען"/>
      <TfrxMemoView Name="Memo44" Left="51" Top="76.98392" Width="191.37013" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbCar.&#34;WeightT&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="247" Top="76.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":משקל כולל"/>
      <TfrxMemoView Name="Memo46" Left="51" Top="109.98392" Width="191.37013" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbCar.&#34;WeightS&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="247" Top="109.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":משקל עצמי"/>
      <TfrxMemoView Name="Memo59" Left="49.59833" Top="138.98392" Width="192.7718" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbCar.&#34;WeightR&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="247" Top="138.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":משקל מורשה"/>
      <TfrxMemoView Name="Memo63" Left="53.49598" Top="170.98392" Width="188.87415" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbCar.&#34;LkpInsure&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="247" Top="170.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":סוג פוליסה"/>
      <TfrxMemoView Name="Memo67" Left="53.49598" Top="203.98392" Width="188.87415" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbCar.&#34;Contact&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="247" Top="203.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":איש קשר"/>
      <TfrxMemoView Name="Memo69" Left="53.49598" Top="236.98392" Width="188.87415" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbCar.&#34;Tel&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="247" Top="236.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="טלפון"/>
      <TfrxMemoView Name="Memo71" Left="51" Top="267.98392" Width="191.37013" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frdbCar.&#34;LkpOved&#34;]"/>
      <TfrxMemoView Name="Memo72" Left="247" Top="267.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":מטפל אחראי"/>
      <TfrxMemoView Name="Memo7" Left="631" Top="241.88992" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":סכום לחיוב"/>
      <TfrxMemoView Name="Memo8" Left="491.3389" Top="241.88992" Width="128.16543" Height="22.67718" DataSetName="frdbHisun" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbCar.&#34;Shum&#34;]"/>
    </TfrxPageHeader>
    <TfrxMemoView Name="Memo143" Left="501" Top="-115" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":שולם"/>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="597.16574" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="dmCarEdit.frdbTipul" DataSetName="frdbTipul" RowCount="0">
      <TfrxMemoView Name="Memo50" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo54" Left="478.08658" Top="0" Width="130.28355" Height="22.67718" DataField="LTipul" DataSet="dmCarEdit.frdbTipul" DataSetName="frdbTipul" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbTipul.&#34;LTipul&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="335" Top="0" Width="84.37013" Height="22.67718" DataField="DateDone" DataSet="dmCarEdit.frdbTipul" DataSetName="frdbTipul" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbTipul.&#34;DateDone&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="216" Top="0" Width="105.37013" Height="22.67718" DataField="DateToDo" DataSet="dmCarEdit.frdbTipul" DataSetName="frdbTipul" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbTipul.&#34;DateToDo&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="551.81138" Width="718.1107">
      <TfrxMemoView Name="Memo81" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo82" Left="478.08658" Top="0" Width="130.28355" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="שם הטיפול"/>
      <TfrxMemoView Name="Memo84" Left="335" Top="0" Width="84.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="בוצע בתאריך"/>
      <TfrxMemoView Name="Memo85" Left="216" Top="0" Width="105.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="לבצע בתאריך"/>
      <TfrxMemoView Name="Memo87" Left="620" Top="0" Width="93.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="טיפולים"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1.51181102" Left="0" Top="642.5201" Width="718.1107">
      <TfrxMemoView Name="Memo89" Align="baClient" Left="0" Top="0" Width="718.1107" Height="1.51181102" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="710.55164" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="dmCarEdit.frdbAcdnt" DataSetName="frdbAcdnt" RowCount="0">
      <TfrxMemoView Name="Memo79" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo80" Left="512.10235" Top="0" Width="96.26778" Height="22.67718" DataField="AcdntD" DataSet="dmCarEdit.frdbAcdnt" DataSetName="frdbAcdnt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbAcdnt.&#34;AcdntD&#34;]"/>
      <TfrxMemoView Name="Memo88" Left="254.08658" Top="0" Width="239.75603" Height="22.67718" DataField="Descrpt" DataSet="dmCarEdit.frdbAcdnt" DataSetName="frdbAcdnt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbAcdnt.&#34;Descrpt&#34;]"/>
      <TfrxMemoView Name="Memo92" Left="126.48825" Top="0" Width="85.82684" Height="22.67718" DataField="Status" DataSet="dmCarEdit.frdbAcdnt" DataSetName="frdbAcdnt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbAcdnt.&#34;Status&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="665.19728" Width="718.1107">
      <TfrxMemoView Name="Memo90" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo94" Left="512.10235" Top="0" Width="96.26778" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="תאריך התאונה"/>
      <TfrxMemoView Name="Memo96" Left="254.08658" Top="0" Width="239.75603" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="תאור"/>
      <TfrxMemoView Name="Memo99" Left="620" Top="0" Width="93.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="תאונות"/>
      <TfrxMemoView Name="Memo100" Left="126.48825" Top="0" Width="85.82684" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="סטטוס"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1.51181102" Left="0" Top="755.906" Width="718.1107">
      <TfrxMemoView Name="Memo101" Align="baClient" Left="0" Top="0" Width="718.1107" Height="1.51181102" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="823.93754" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="dmCarEdit.frdbTipulOut" DataSetName="frdbTipulOut" RowCount="0">
      <TfrxMemoView Name="Memo93" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo97" Left="531" Top="0" Width="77.37013" Height="22.67718" DataField="Moed" DataSet="dmCarEdit.frdbTipulOut" DataSetName="frdbTipulOut" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbTipulOut.&#34;Moed&#34;]"/>
      <TfrxMemoView Name="Memo102" Left="395" Top="0" Width="130.37013" Height="22.67718" DataField="LTipulOut" DataSet="dmCarEdit.frdbTipulOut" DataSetName="frdbTipulOut" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbTipulOut.&#34;LTipulOut&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="253.22851" Top="0" Width="130.37013" Height="22.67718" DataField="Musah" DataSet="dmCarEdit.frdbTipulOut" DataSetName="frdbTipulOut" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbTipulOut.&#34;Musah&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="26.45671" Top="0" Width="205.96073" Height="22.67718" DataField="Remark" DataSet="dmCarEdit.frdbTipulOut" DataSetName="frdbTipulOut" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbTipulOut.&#34;Remark&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="778.58318" Width="718.1107">
      <TfrxMemoView Name="Memo107" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo108" Left="531" Top="0" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="תאריך טיפול"/>
      <TfrxMemoView Name="Memo109" Left="395" Top="0" Width="130.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="שם הטיפול"/>
      <TfrxMemoView Name="Memo113" Left="620" Top="0" Width="93.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="טיפולים אחרים"/>
      <TfrxMemoView Name="Memo4" Left="253.22851" Top="0" Width="130.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="סוג המוסך"/>
      <TfrxMemoView Name="Memo6" Left="26.45671" Top="0" Width="205.96073" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="הערות"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1.51181102" Left="0" Top="869.2919" Width="718.1107">
      <TfrxMemoView Name="Memo115" Align="baClient" Left="0" Top="0" Width="718.1107" Height="1.51181102" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="937.32344" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSetName="frdbAnimalPnya" RowCount="0">
      <TfrxMemoView Name="Memo103" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo104" Left="531" Top="0" Width="77.37013" Height="22.67718" DataField="MoedPn" DataSetName="frdbAnimalPnya" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbAnimalPnya.&#34;MoedPn&#34;]"/>
      <TfrxMemoView Name="Memo105" Left="465" Top="0" Width="60.37013" Height="22.67718" DataField="LkpOfenPnya" DataSetName="frdbAnimalPnya" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbAnimalPnya.&#34;LkpOfenPnya&#34;]"/>
      <TfrxMemoView Name="Memo106" Left="370" Top="0" Width="90.37013" Height="22.67718" DataField="Pone" DataSetName="frdbAnimalPnya" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbAnimalPnya.&#34;Pone&#34;]"/>
      <TfrxMemoView Name="Memo110" Left="247" Top="0" Width="117.37013" Height="22.67718" DataField="TalkTo" DataSetName="frdbAnimalPnya" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbAnimalPnya.&#34;TalkTo&#34;]"/>
      <TfrxMemoView Name="Memo111" Left="23" Top="0" Width="215.37013" Height="22.67718" DataSetName="frdbAnimalPnya" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbAnimalPnya.&#34;React&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="891.96908" Width="718.1107">
      <TfrxMemoView Name="Memo114" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo116" Left="531" Top="0" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="תאריך פניה"/>
      <TfrxMemoView Name="Memo117" Left="465" Top="0" Width="60.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="אופן פניה"/>
      <TfrxMemoView Name="Memo118" Left="370" Top="0" Width="90.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="גורם פונה"/>
      <TfrxMemoView Name="Memo119" Left="247" Top="0" Width="117.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ענה לפניה"/>
      <TfrxMemoView Name="Memo121" Left="620" Top="0" Width="93.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="פניות והודעות"/>
      <TfrxMemoView Name="Memo122" Left="23" Top="0" Width="215.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="תוכן הפניה"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1.51181102" Left="0" Top="982.6778" Width="718.1107">
      <TfrxMemoView Name="Memo123" Align="baClient" Left="0" Top="0" Width="718.1107" Height="1.51181102" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
