<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41609.478971412" ReportOptions.Description.Text="" ReportOptions.LastChange="42205.5383934028" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dmChecksList.frdbCheckList" DataSetName="frdbCheckList"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="177" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="18.89765" Width="755.906" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo4" Left="204.09462" Top="9.448825" Width="313.70099" Height="23.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="David" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="דו&#34;ח פרטי המחאות"/>
      <TfrxMemoView Name="Memo3" Left="7.55906" Top="0" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" HAlign="haRight" ParentFont="False" Text="[&#60;Date&#62;] :תאריך הפקה"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="294.80334" Width="755.906">
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="400.63018" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="400.63018" Top="0" Width="359.05535" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" Left="3.77953" Top="0" Width="76.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Page#]/[TotalPages#] :דף"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="166.29932" Width="755.906" ColumnWidth="0" ColumnGap="0" DataSet="dmChecksList.frdbCheckList" DataSetName="frdbCheckList" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1Shem" Left="671" Top="0" Width="83.31509" Height="22.67718" DataField="AfkadaD" DataSet="dmChecksList.frdbCheckList" DataSetName="frdbCheckList" Font.Charset="177" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbCheckList.&#34;AfkadaD&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Rehov" Left="592" Top="0" Width="72.74026" Height="22.67718" DataField="PidyonD" DataSet="dmChecksList.frdbCheckList" DataSetName="frdbCheckList" Font.Charset="177" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbCheckList.&#34;PidyonD&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TeivatDoar" Left="211.87415" Top="0" Width="214.62214" Height="22.67718" DataField="Shem" DataSet="dmChecksList.frdbCheckList" DataSetName="frdbCheckList" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbCheckList.&#34;Shem&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="444.65368" Top="0" Width="100.25984252" Height="22.67718" DataField="CheckNo" DataSet="dmChecksList.frdbCheckList" DataSetName="frdbCheckList" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbCheckList.&#34;CheckNo&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="556.35436" Top="0" Width="25.74026" Height="22.67718" DataField="ReturnTrg" DataSet="dmChecksList.frdbCheckList" DataSetName="frdbCheckList" Font.Charset="177" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbCheckList.&#34;ReturnTrg&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="120.94496" Width="755.906" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo8" Left="671" Top="0" Width="83.31509" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="תאריך הפקדה"/>
      <TfrxMemoView Name="Memo10" Left="592" Top="0" Width="72.74026" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="תאריך פדיון"/>
      <TfrxMemoView Name="Memo11" Left="211.87415" Top="0" Width="214.62214" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="עבור החברה"/>
      <TfrxMemoView Name="Memo6" Left="444.65368" Top="0" Width="100.25984252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="מספר המחאה"/>
      <TfrxMemoView Name="Memo14" Left="556.35436" Top="0" Width="25.74026" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="חזר"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="249.44898" Width="755.906">
      <TfrxLineView Name="Line3" Left="0" Top="0" Width="753.906" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" Left="620" Top="0.38559" Width="127.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":סה&#34;כ המחאות בדו&#34;ח"/>
      <TfrxMemoView Name="Memo13" Left="555" Top="0.38559" Width="57.37013" Height="22.67718" DataSet="dmChecksList.frdbCheckList" DataSetName="frdbCheckList" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
