<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41609.478971412" ReportOptions.Description.Text="" ReportOptions.LastChange="42210.4762654051" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frmDriverOnCarRprtSlctDlg.frdbDriverOnCarFilter" DataSetName="frdbDriverOnCarFilter"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="177" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64.48825" Left="0" Top="18.89765" Width="1046.92981" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="368.504175" Top="9.448825" Width="309.92146" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="David" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="דו&#34;ח נהגים צמודים"/>
      <TfrxMemoView Name="mmSubHeadLine" Left="226.7718" Top="29.7953" Width="593.38621" Height="18.89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" Left="7.55906" Top="3.77953" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" HAlign="haRight" ParentFont="False" Text="[&#60;Date&#62;] :תאריך הפקה"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="105.82684" Width="1046.92981" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo4" Left="368.504175" Top="9.448825" Width="309.92146" Height="23.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="David" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="דו&#34;ח נהגים צמודים"/>
      <TfrxMemoView Name="Memo3" Left="7.55906" Top="0" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" HAlign="haRight" ParentFont="False" Text="[&#60;Date&#62;] :תאריך הפקה"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="381.73253" Width="1046.92981">
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="400.63018" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="400.63018" Top="0" Width="657.63822" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" Left="3.77953" Top="0" Width="76.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Page#]/[TotalPages#] :דף"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="253.22851" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="frmDriverOnCarRprtSlctDlg.frdbDriverOnCarFilter" DataSetName="frdbDriverOnCarFilter" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1Shem" Left="997.795275590551" Top="0" Width="44.07885" Height="22.67718" DataField="CodDrv" DataSet="frmDriverOnCarRprtSlctDlg.frdbDriverOnCarFilter" DataSetName="frdbDriverOnCarFilter" Font.Charset="177" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbDriverOnCarFilter.&#34;CodDrv&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="714.330708661417" Top="0" Width="54.80313252" Height="22.67718" DataField="Licence" DataSet="frmDriverOnCarRprtSlctDlg.frdbDriverOnCarFilter" DataSetName="frdbDriverOnCarFilter" DisplayFormat.FormatStr="%2.2m" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbDriverOnCarFilter.&#34;Licence&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Rehov" Left="864.22851" Top="0" Width="123.21274" Height="22.67718" DataField="ShemD" DataSet="frmDriverOnCarRprtSlctDlg.frdbDriverOnCarFilter" DataSetName="frdbDriverOnCarFilter" Font.Charset="177" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbDriverOnCarFilter.&#34;ShemD&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TeivatDoar" Left="774.803149606299" Top="0" Width="80.33859" Height="22.67718" DataField="Zeut" DataSet="frmDriverOnCarRprtSlctDlg.frdbDriverOnCarFilter" DataSetName="frdbDriverOnCarFilter" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbDriverOnCarFilter.&#34;Zeut&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="551.811023622047" Top="0" Width="95.59843252" Height="22.67718" DataField="Number" DataSet="frmDriverOnCarRprtSlctDlg.frdbDriverOnCarFilter" DataSetName="frdbDriverOnCarFilter" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbDriverOnCarFilter.&#34;Number&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="291.34663" Top="0" Width="57.48031252" Height="22.67718" DataField="Cod" DataSet="frmDriverOnCarRprtSlctDlg.frdbDriverOnCarFilter" DataSetName="frdbDriverOnCarFilter" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbDriverOnCarFilter.&#34;Cod&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="434.64566197" Top="0" Width="109.95279252" Height="22.67718" DataField="Type" DataSet="frmDriverOnCarRprtSlctDlg.frdbDriverOnCarFilter" DataSetName="frdbDriverOnCarFilter" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbDriverOnCarFilter.&#34;Type&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="653.858267716535" Top="0" Width="54.80313252" Height="22.67718" DataField="CodCar" DataSet="frmDriverOnCarRprtSlctDlg.frdbDriverOnCarFilter" DataSetName="frdbDriverOnCarFilter" DisplayFormat.FormatStr="%2.2m" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbDriverOnCarFilter.&#34;CodCar&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="355.27582" Top="0" Width="72.15749252" Height="22.67718" DataField="Producer" DataSet="frmDriverOnCarRprtSlctDlg.frdbDriverOnCarFilter" DataSetName="frdbDriverOnCarFilter" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbDriverOnCarFilter.&#34;Producer&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="122.834645669291" Top="0" Width="162.86621252" Height="22.67718" DataField="Shem" DataSet="frmDriverOnCarRprtSlctDlg.frdbDriverOnCarFilter" DataSetName="frdbDriverOnCarFilter" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbDriverOnCarFilter.&#34;Shem&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="7.55905511811024" Top="0" Width="109.60630409" Height="22.67718" DataField="Oved" DataSet="frmDriverOnCarRprtSlctDlg.frdbDriverOnCarFilter" DataSetName="frdbDriverOnCarFilter" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbDriverOnCarFilter.&#34;Oved&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="207.87415" Width="1046.92981" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo8" Left="997.795275590551" Top="0" Width="44.07885" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="'מס"/>
      <TfrxMemoView Name="Memo16" Left="714.330708661417" Top="0" Width="54.80313252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="סוג רשיון"/>
      <TfrxMemoView Name="Memo10" Left="864.22851" Top="0" Width="123.21274" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="שם הנהג"/>
      <TfrxMemoView Name="Memo11" Left="774.803149606299" Top="0" Width="80.33859" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="ת. זהות"/>
      <TfrxMemoView Name="Memo6" Left="551.811023622047" Top="0" Width="95.59843252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="מס' רישוי"/>
      <TfrxMemoView Name="Memo9" Left="291.34663" Top="0" Width="57.48031252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="קוד חברה"/>
      <TfrxMemoView Name="Memo15" Left="434.64566197" Top="0" Width="109.95279252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="סוג רכב"/>
      <TfrxMemoView Name="Memo20" Left="653.858267716535" Top="0" Width="54.80313252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="קוד רכב"/>
      <TfrxMemoView Name="Memo22" Left="355.27582" Top="0" Width="72.15749252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="שם היצרן"/>
      <TfrxMemoView Name="Memo24" Left="122.834645669291" Top="0" Width="162.86621252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="שם החברה"/>
      <TfrxMemoView Name="Memo26" Left="7.55905511811024" Top="0" Width="109.60630409" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="מטפל אחראי"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="336.37817" Width="1046.92981">
      <TfrxLineView Name="Line3" Left="0" Top="0" Width="1063.82746" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" Left="918.58287" Top="0.38559" Width="123.5906" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":סה&#34;כ נהגים בדו&#34;ח"/>
      <TfrxMemoView Name="Memo13" Left="857.3624" Top="0.38559" Width="57.37013" Height="22.67718" DataSetName="frdbPinatHai" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
