<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41738.7951266551" ReportOptions.Description.Text="" ReportOptions.LastChange="41803.530163831" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dmDriverEdit.frdbAcdnt" DataSetName="frdbAcdnt"/>
    <item DataSet="dmDriverEdit.frdbAvira" DataSetName="frdbAvira"/>
    <item DataSet="dmDriverEdit.frdbBdika" DataSetName="frdbBdika"/>
    <item DataSet="dmDriverEdit.frdbClient" DataSetName="frdbClient"/>
    <item DataSet="dmDriverEdit.frdbCourse" DataSetName="frdbCourse"/>
    <item DataSet="dmDriverEdit.frdbDriver" DataSetName="frdbDriver"/>
    <item DataSet="dmDriverEdit.frdbFollow" DataSetName="frdbFollow"/>
    <item DataSet="dmDriverEdit.frdbHeiter" DataSetName="frdbHeiter"/>
    <item DataSet="dmDriverEdit.frdbTaho" DataSetName="frdbTaho"/>
  </Datasets>
  <Variables>
    <item Name=" Animals"/>
    <item Name="Age"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="350" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="39.29128" Left="0" Top="18.89765" Width="718.1107" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="203.53556" Top="8.771645" Width="309.92146" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="David" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="כרטיס נהג ופרטים נילווים"/>
      <TfrxMemoView Name="Memo1" Left="7" Top="3.10235" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" HAlign="haRight" ParentFont="False" Text="[&#60;Date&#62;] :תאריך הפקה"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="239.07081" Left="0" Top="79.37013" Width="718.1107" Stretched="True">
      <TfrxShapeView Name="Shape1" Align="baClient" Left="0" Top="0" Width="718.1107" Height="239.07081"/>
      <TfrxMemoView Name="Memo14" Left="435" Top="10.98392" Width="191.37013" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbClient.&#34;Shem&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="631" Top="10.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":שם החברה"/>
      <TfrxMemoView Name="Memo16" Left="435" Top="44.98392" Width="191.37013" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbDriver.&#34;CodDrv&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="631" Top="44.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":מס' סדורי"/>
      <TfrxMemoView Name="Memo18" Left="435" Top="80.98392" Width="191.37013" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbDriver.&#34;ShemD&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="631" Top="80.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":שם הנהג"/>
      <TfrxMemoView Name="Memo20" Left="435" Top="113.98392" Width="191.37013" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbDriver.&#34;Zeut&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="631" Top="113.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":ת. זהות"/>
      <TfrxMemoView Name="Memo22" Left="435" Top="147.98392" Width="191.37013" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbDriver.&#34;KtovetD&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="631" Top="147.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":כתובת"/>
      <TfrxMemoView Name="Memo24" Left="441.30705" Top="178.98392" Width="185.06308" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbDriver.&#34;IsuvD&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="631" Top="178.98392" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":ישוב"/>
      <TfrxMemoView Name="Memo40" Left="51" Top="44.98392" Width="191.37013" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbDriver.&#34;LicenceNum&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="247" Top="44.98392" Width="92.48825" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":מס' רשיון"/>
      <TfrxMemoView Name="Memo44" Left="51" Top="76.98392" Width="191.37013" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbDriver.&#34;LkpLicence&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="247" Top="76.98392" Width="92.48825" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":סוג רשיון"/>
      <TfrxMemoView Name="Memo46" Left="51" Top="109.98392" Width="191.37013" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbDriver.&#34;Limit&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="247" Top="109.98392" Width="92.48825" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":מגבלות"/>
      <TfrxMemoView Name="Memo59" Left="49.59833" Top="138.98392" Width="192.7718" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbDriver.&#34;LicencePrd&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="247" Top="138.98392" Width="92.48825" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":תאריך הנפקה"/>
      <TfrxMemoView Name="Memo63" Left="53.49598" Top="170.98392" Width="188.87415" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbDriver.&#34;WorkStrt&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="247" Top="170.98392" Width="92.48825" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":תחילת עבודה"/>
      <TfrxMemoView Name="Memo49" Left="434.64595" Top="207.87415" Width="191.37013" Height="22.67718" DataSetName="frdbHisun" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbDriver.&#34;EMail&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="630.64595" Top="207.87415" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":אימאייל"/>
    </TfrxPageHeader>
    <TfrxMemoView Name="Memo143" Left="501" Top="-115" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":שולם"/>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="423.30736" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="dmDriverEdit.frdbHeiter" DataSetName="frdbHeiter" RowCount="0">
      <TfrxMemoView Name="Memo50" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo54" Left="478.08658" Top="0" Width="130.28355" Height="22.67718" DataField="LHeiter" DataSet="dmDriverEdit.frdbHeiter" DataSetName="frdbHeiter" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbHeiter.&#34;LHeiter&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="335" Top="0" Width="84.37013" Height="22.67718" DataField="DateDone" DataSet="dmDriverEdit.frdbHeiter" DataSetName="frdbHeiter" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbHeiter.&#34;DateDone&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="216" Top="0" Width="105.37013" Height="22.67718" DataField="DateToDo" DataSet="dmDriverEdit.frdbHeiter" DataSetName="frdbHeiter" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbHeiter.&#34;DateToDo&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="377.953" Width="718.1107">
      <TfrxMemoView Name="Memo81" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo82" Left="478.08658" Top="0" Width="130.28355" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="שם ההיתר/אישור"/>
      <TfrxMemoView Name="Memo84" Left="335" Top="0" Width="84.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="בוצע בתאריך"/>
      <TfrxMemoView Name="Memo85" Left="216" Top="0" Width="105.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="לבצע בתאריך"/>
      <TfrxMemoView Name="Memo87" Left="620" Top="0" Width="93.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="היתרים/אישורים"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1.51181102" Left="0" Top="468.66172" Width="718.1107">
      <TfrxMemoView Name="Memo89" Align="baClient" Left="0" Top="0" Width="718.1107" Height="1.51181102" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="536.69326" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="dmDriverEdit.frdbTaho" DataSetName="frdbTaho" RowCount="0">
      <TfrxMemoView Name="Memo79" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo80" Left="531" Top="0" Width="77.37013" Height="22.67718" DataField="Moed" DataSet="dmDriverEdit.frdbTaho" DataSetName="frdbTaho" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbTaho.&#34;Moed&#34;]"/>
      <TfrxMemoView Name="Memo88" Left="435.50402" Top="0" Width="88.57483" Height="22.67718" DataField="LkpCar" DataSet="dmDriverEdit.frdbTaho" DataSetName="frdbTaho" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbTaho.&#34;LkpCar&#34;]"/>
      <TfrxMemoView Name="Memo92" Left="341.92146" Top="0" Width="85.82684" Height="22.67718" DataSet="dmDriverEdit.frdbTaho" DataSetName="frdbTaho" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[iif(&#60;frdbTaho.&#34;Speed&#34;&#62; = True, 'V', '')]"/>
      <TfrxMemoView Name="Memo7" Left="264.5671" Top="0" Width="66.92919" Height="22.67718" DataSet="dmDriverEdit.frdbTaho" DataSetName="frdbTaho" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[iif(&#60;frdbTaho.&#34;Zman&#34;&#62; = True, 'V', '')]"/>
      <TfrxMemoView Name="Memo9" Left="185.19697" Top="0" Width="74.48825" Height="22.67718" DataSet="dmDriverEdit.frdbTaho" DataSetName="frdbTaho" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[iif(&#60;frdbTaho.&#34;Harig&#34;&#62; = True, 'V', '')]"/>
      <TfrxMemoView Name="Memo11" Left="11.33859" Top="0" Width="165.19697" Height="22.67718" DataField="Remark" DataSet="dmDriverEdit.frdbTaho" DataSetName="frdbTaho" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbTaho.&#34;Remark&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="491.3389" Width="718.1107">
      <TfrxMemoView Name="Memo90" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo94" Left="531" Top="0" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="תאריך נסיעה"/>
      <TfrxMemoView Name="Memo96" Left="435.50402" Top="0" Width="88.57483" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="מס' רכב"/>
      <TfrxMemoView Name="Memo99" Left="620" Top="0" Width="93.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="בדיקות טכוגרף"/>
      <TfrxMemoView Name="Memo100" Left="341.92146" Top="0" Width="85.82684" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="חריגת מהירות"/>
      <TfrxMemoView Name="Memo8" Left="264.5671" Top="0" Width="66.92919" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="חריגת זמן"/>
      <TfrxMemoView Name="Memo10" Left="185.19697" Top="0" Width="74.48825" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="חריגה אחרת"/>
      <TfrxMemoView Name="Memo12" Left="11.33859" Top="0" Width="165.19697" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="הערות"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1.51181102" Left="0" Top="582.04762" Width="718.1107">
      <TfrxMemoView Name="Memo101" Align="baClient" Left="0" Top="0" Width="718.1107" Height="1.51181102" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="650.07916" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="dmDriverEdit.frdbAcdnt" DataSetName="frdbAcdnt" RowCount="0">
      <TfrxMemoView Name="Memo93" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo97" Left="531" Top="0" Width="77.37013" Height="22.67718" DataField="AcdntD" DataSet="dmDriverEdit.frdbAcdnt" DataSetName="frdbAcdnt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbAcdnt.&#34;AcdntD&#34;]"/>
      <TfrxMemoView Name="Memo102" Left="447.91342" Top="0" Width="77.45671" Height="22.67718" DataField="LCar" DataSet="dmDriverEdit.frdbAcdnt" DataSetName="frdbAcdnt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbAcdnt.&#34;LCar&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="377.953" Top="0" Width="62.33859" Height="22.67718" DataField="WithInjr" DataSet="dmDriverEdit.frdbAcdnt" DataSetName="frdbAcdnt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbAcdnt.&#34;WithInjr&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="83.14966" Top="0" Width="205.96073" Height="22.67718" DataField="Tipul" DataSet="dmDriverEdit.frdbAcdnt" DataSetName="frdbAcdnt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbAcdnt.&#34;Tipul&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="306.14193" Top="0" Width="62.33859" Height="22.67718" DataField="Quilty" DataSet="dmDriverEdit.frdbAcdnt" DataSetName="frdbAcdnt" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbAcdnt.&#34;Quilty&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="604.7248" Width="718.1107">
      <TfrxMemoView Name="Memo107" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo108" Left="531" Top="0" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="תאריך תאונה"/>
      <TfrxMemoView Name="Memo109" Left="447.91342" Top="0" Width="77.45671" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="מספר רכב"/>
      <TfrxMemoView Name="Memo113" Left="620" Top="0" Width="93.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="תאונות"/>
      <TfrxMemoView Name="Memo4" Left="377.953" Top="0" Width="62.33859" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="עם נפגעים"/>
      <TfrxMemoView Name="Memo6" Left="83.14966" Top="0" Width="205.96073" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="אופן טיפול"/>
      <TfrxMemoView Name="Memo26" Left="306.14193" Top="0" Width="62.33859" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="נהג אשם"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1.51181102" Left="0" Top="695.43352" Width="718.1107">
      <TfrxMemoView Name="Memo115" Align="baClient" Left="0" Top="0" Width="718.1107" Height="1.51181102" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="763.46506" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="dmDriverEdit.frdbAvira" DataSetName="frdbAvira" RowCount="0">
      <TfrxMemoView Name="Memo103" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo104" Left="531" Top="0" Width="77.37013" Height="22.67718" DataField="AviraD" DataSet="dmDriverEdit.frdbAvira" DataSetName="frdbAvira" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbAvira.&#34;AviraD&#34;]"/>
      <TfrxMemoView Name="Memo106" Left="370" Top="0" Width="154.62214" Height="22.67718" DataField="Descrpt" DataSet="dmDriverEdit.frdbAvira" DataSetName="frdbAvira" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbAvira.&#34;Descrpt&#34;]"/>
      <TfrxMemoView Name="Memo110" Left="296.13389" Top="0" Width="68.23624" Height="22.67718" DataField="DohNum" DataSet="dmDriverEdit.frdbAvira" DataSetName="frdbAvira" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbAvira.&#34;DohNum&#34;]"/>
      <TfrxMemoView Name="Memo111" Left="23" Top="0" Width="264.50402" Height="22.67718" DataField="Tipul" DataSet="dmDriverEdit.frdbAvira" DataSetName="frdbAvira" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbAvira.&#34;Tipul&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="718.1107" Width="718.1107">
      <TfrxMemoView Name="Memo114" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo116" Left="531" Top="0" Width="77.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="תאריך ביצוע"/>
      <TfrxMemoView Name="Memo118" Left="370" Top="0" Width="154.62214" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="מהות העבירה"/>
      <TfrxMemoView Name="Memo119" Left="296.13389" Top="0" Width="68.23624" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="דווח מספר"/>
      <TfrxMemoView Name="Memo121" Left="620" Top="0" Width="93.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="עבירות ודוחות"/>
      <TfrxMemoView Name="Memo122" Left="23" Top="0" Width="264.50402" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="אופן טיפול"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1.51181102" Left="0" Top="808.81942" Width="718.1107">
      <TfrxMemoView Name="Memo123" Align="baClient" Left="0" Top="0" Width="718.1107" Height="1.51181102" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="876.85096" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="dmDriverEdit.frdbCourse" DataSetName="frdbCourse" RowCount="0">
      <TfrxMemoView Name="Memo112" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo120" Left="466.74799" Top="0" Width="141.62214" Height="22.67718" DataField="LCourse" DataSet="dmDriverEdit.frdbCourse" DataSetName="frdbCourse" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbCourse.&#34;LCourse&#34;]"/>
      <TfrxMemoView Name="Memo124" Left="319.4094" Top="0" Width="130.37013" Height="22.67718" DataField="Organize" DataSet="dmDriverEdit.frdbCourse" DataSetName="frdbCourse" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbCourse.&#34;Organize&#34;]"/>
      <TfrxMemoView Name="Memo127" Left="207.03154" Top="0" Width="90.33859" Height="22.67718" DataField="StartD" DataSet="dmDriverEdit.frdbCourse" DataSetName="frdbCourse" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbCourse.&#34;StartD&#34;]"/>
      <TfrxMemoView Name="Memo128" Left="121.16543" Top="0" Width="71.55906" Height="22.67718" DataField="EndD" DataSet="dmDriverEdit.frdbCourse" DataSetName="frdbCourse" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbCourse.&#34;EndD&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="831.4966" Width="718.1107">
      <TfrxMemoView Name="Memo129" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo130" Left="466.74799" Top="0" Width="141.62214" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="שם הקורס"/>
      <TfrxMemoView Name="Memo131" Left="319.4094" Top="0" Width="130.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="גוף מארגן"/>
      <TfrxMemoView Name="Memo134" Left="207.03154" Top="0" Width="90.33859" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="תאריך תחילה"/>
      <TfrxMemoView Name="Memo135" Left="620" Top="0" Width="93.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="קורסים"/>
      <TfrxMemoView Name="Memo136" Left="121.16543" Top="0" Width="71.55906" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="תאריך סיום"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1.51181102" Left="0" Top="922.20532" Width="718.1107">
      <TfrxMemoView Name="Memo137" Align="baClient" Left="0" Top="0" Width="718.1107" Height="1.51181102" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="990.23686" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="dmDriverEdit.frdbBdika" DataSetName="frdbBdika" RowCount="0">
      <TfrxMemoView Name="Memo27" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" Left="519.66141" Top="0" Width="88.70872" Height="22.67718" DataField="BdikaD" DataSet="dmDriverEdit.frdbBdika" DataSetName="frdbBdika" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbBdika.&#34;BdikaD&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="353.42517" Top="0" Width="160.60637" Height="22.67718" DataField="Bdika" DataSet="dmDriverEdit.frdbBdika" DataSetName="frdbBdika" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbBdika.&#34;Bdika&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="207.03154" Top="0" Width="139.47248" Height="22.67718" DataField="Makom" DataSet="dmDriverEdit.frdbBdika" DataSetName="frdbBdika" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbBdika.&#34;Makom&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="19.11812" Top="0" Width="173.60637" Height="22.67718" DataField="Tipul" DataSet="dmDriverEdit.frdbBdika" DataSetName="frdbBdika" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbBdika.&#34;Tipul&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="944.8825" Width="718.1107">
      <TfrxMemoView Name="Memo32" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo33" Left="519.66141" Top="0" Width="88.70872" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="תאריך בדיקה"/>
      <TfrxMemoView Name="Memo34" Left="353.42517" Top="0" Width="160.60637" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="מהות הבדיקה"/>
      <TfrxMemoView Name="Memo35" Left="207.03154" Top="0" Width="139.47248" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="מקום הבדיקה"/>
      <TfrxMemoView Name="Memo36" Left="620" Top="0" Width="93.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="בדיקות רפואיות"/>
      <TfrxMemoView Name="Memo37" Left="19.11812" Top="0" Width="173.60637" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="הערות"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1.51181102" Left="0" Top="1035.59122" Width="718.1107">
      <TfrxMemoView Name="Memo38" Align="baClient" Left="0" Top="0" Width="718.1107" Height="1.51181102" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="1103.62276" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="dmDriverEdit.frdbFollow" DataSetName="frdbFollow" RowCount="0">
      <TfrxMemoView Name="Memo39" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo42" Left="519.66141" Top="0" Width="88.70872" Height="22.67718" DataField="Moed" DataSet="dmDriverEdit.frdbFollow" DataSetName="frdbFollow" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbFollow.&#34;Moed&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="463.03154" Top="0" Width="47.22047" Height="22.67718" DataField="Sha" DataSet="dmDriverEdit.frdbFollow" DataSetName="frdbFollow" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbFollow.&#34;Sha&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="89.86611" Top="0" Width="366.24428" Height="22.67718" DataField="Remark" DataSet="dmDriverEdit.frdbFollow" DataSetName="frdbFollow" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbFollow.&#34;Remark&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="1058.2684" Width="718.1107">
      <TfrxMemoView Name="Memo51" Align="baClient" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo52" Left="519.66141" Top="0" Width="88.70872" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="תאריך ההודעה"/>
      <TfrxMemoView Name="Memo53" Left="463.03154" Top="0" Width="47.22047" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="שעה"/>
      <TfrxMemoView Name="Memo55" Left="89.86611" Top="0" Width="366.24428" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="תוכן ההודעה"/>
      <TfrxMemoView Name="Memo56" Left="620" Top="0" Width="93.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="מעקב הודעות"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1.51181102" Left="0" Top="1148.97712" Width="718.1107">
      <TfrxMemoView Name="Memo58" Align="baClient" Left="0" Top="0" Width="718.1107" Height="1.51181102" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
