<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="41609.478971412" ReportOptions.Description.Text="" ReportOptions.LastChange="43786.4433414699" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="frdbGnrl"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="177" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83.3859" Left="0" Top="18.89765" Width="1046.92981" Stretched="True">
      <TfrxShapeView Name="Shape1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1046.92981" Height="83.3859" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="368.504175" Top="9.448825" Width="309.92146" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="David" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="הזמנה/יומן עבודה רכבים"/>
      <TfrxMemoView Name="mmHeader1" AllowVectorExport="True" Left="226.7718" Top="29.7953" Width="786.14224" Height="18.89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7.55906" Top="3.77953" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;Date&#62;] :תאריך הפקה"/>
      <TfrxMemoView Name="mmHeader2" AllowVectorExport="True" Left="226.7718" Top="56.69295" Width="786.14224" Height="18.89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41.57483" Left="0" Top="124.72449" Width="1046.92981" PrintOnFirstPage="False">
      <TfrxShapeView Name="Shape2" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1046.92981" Height="41.57483" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="368.504175" Top="9.448825" Width="309.92146" Height="23.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="David" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="הזמנה/יומן עבודה רכבים"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7.55906" Top="0" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;Date&#62;] :תאריך הפקה"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="400.63018" Width="1046.92981">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="0" Width="400.63018" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="400.63018" Top="0" Width="650.07916" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3.77953" Top="0" Width="76.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page#]/[TotalPages#] :דף"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="272.12616" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSetName="frdbGnrl" RowCount="0">
      <TfrxMemoView Name="Memo31" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1046.92981" Height="22.67718" Frame.Typ="2" Text=""/>
      <TfrxMemoView Name="Memo30" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1046.92981" Height="22.67718" Frame.Typ="11" Text=""/>
      <TfrxMemoView Name="frxDBDataset1Shem" AllowVectorExport="True" Left="1008.81911" Top="0" Width="32.74026" Height="22.67718" DataSetName="frdbCarFilter" Font.Charset="177" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="766.63018" Top="0" Width="62.36219252" Height="22.67718" DataField="Number" DataSetName="frdbGnrl" DisplayFormat.FormatStr="%2.2m" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;Number&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Rehov" AllowVectorExport="True" Left="939.81911" Top="0" Width="66.51979" Height="22.67718" DataField="DateToDo" DataSetName="frdbGnrl" Font.Charset="177" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;DateToDo&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TeivatDoar" AllowVectorExport="True" Left="833.953" Top="0" Width="103.01577" Height="22.67718" DataField="Tipul" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;Tipul&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="617.1577" Top="0" Width="61.36219252" Height="22.67718" DataField="Producer" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;Producer&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="418.015748031496" Top="0" Width="72.59843252" Height="22.67718" DataField="ZeutM" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;ZeutM&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="495.03958" Top="0" Width="118.27561252" Height="22.67718" DataField="Shem" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;Shem&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="321.26005" Top="0" Width="91.49608252" Height="22.67718" DataSetName="frdbCarFilter" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[IIF(&#60;frdbGnrl.&#34;Atar&#34;&#62; ='',&#60;frdbGnrl.&#34;Isuv&#34;&#62;,&#60;frdbGnrl.&#34;Atar&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="232.81889764" Top="0" Width="83.93702252" Height="22.67718" DataField="TelC" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;TelC&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="143.62214" Top="0" Width="83.93702252" Height="22.67718" DataField="Contact" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;Contact&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="56.69295" Top="0" Width="80.15749252" Height="22.67718" DataField="Tel" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;Tel&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="684.09493" Top="0" Width="76.48031252" Height="22.67718" DataField="Type" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;Type&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="226.7718" Width="1046.92981" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo29" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1046.92981" Height="22.67718" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="766.63018" Top="0" Width="62.36219252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="מספר רכב"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="939.81911" Top="0" Width="66.51979" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text=":לבצע ב"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="833.953" Top="0" Width="103.01577" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="טיפול"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="617.1577" Top="0" Width="61.36219252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="שם יצרן"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="495.03958" Top="0" Width="118.27561252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="שייך לחברה"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="418.01574803" Top="0" Width="72.59843252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="רשיון מוביל"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="321.26005" Top="0" Width="91.49608252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="ישוב/אתר"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="232.81889764" Top="0" Width="83.93702252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text=".טל. א.ק.ח"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="143.62214" Top="0" Width="83.93702252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="איש קשר"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="56.69295" Top="0" Width="80.15749252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text=".טל. א.ק.ר"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="684.09493" Top="0" Width="76.48031252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="סוג רכב"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3.77953" Top="0" Width="49.92125252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="אישור"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="355.27582" Width="1046.92981">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="0" Width="1044.92981" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="918.58287" Top="0.385589999999979" Width="123.5906" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":סה&#34;כ טיפולים בדו&#34;ח"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="857.3624" Top="0.385589999999979" Width="57.37013" Height="22.67718" DataSetName="frdbPinatHai" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
