<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41609.478971412" ReportOptions.Description.Text="" ReportOptions.LastChange="42401.7803137847" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl"/>
    <item DataSet="dmMainPrint.frdbGnrlDtl1" DataSetName="frdbGnrlDtl1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="177" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83.3859" Left="0" Top="18.89765" Width="1046.92981" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="368.504175" Top="9.448825" Width="309.92146" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="David" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="יומן עבודה עם ליקויים"/>
      <TfrxMemoView Name="mmHeader1" Left="226.7718" Top="29.7953" Width="786.14224" Height="18.89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" Left="7.55906" Top="3.77953" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" HAlign="haRight" ParentFont="False" Text="[&#60;Date&#62;] :תאריך הפקה"/>
      <TfrxMemoView Name="mmHeader2" Left="226.7718" Top="56.69295" Width="786.14224" Height="18.89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="124.72449" Width="1046.92981" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo4" Left="368.504175" Top="9.448825" Width="309.92146" Height="23.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="David" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="יומן עבודה עם ליקויים"/>
      <TfrxMemoView Name="Memo3" Left="7.55906" Top="0" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" HAlign="haRight" ParentFont="False" Text="[&#60;Date&#62;] :תאריך הפקה"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="491.3389" Width="1046.92981">
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="400.63018" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="400.63018" Top="0" Width="650.07916" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" Left="3.77953" Top="0" Width="76.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Page#]/[TotalPages#] :דף"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="272.12616" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxShapeView Name="Shape1" Align="baClient" Left="0" Top="0" Width="1046.92981" Height="22.67718"/>
      <TfrxMemoView Name="Memo17" Left="853.55937" Top="0" Width="77.48031252" Height="22.67718" DataField="Number" DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl" DisplayFormat.FormatStr="%2.2m" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;Number&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Rehov" Left="939.81911" Top="0" Width="66.51979" Height="22.67718" DataField="DateToDo" DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl" Font.Charset="177" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;DateToDo&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="538.96070803" Top="0" Width="91.49608252" Height="22.67718" DataField="ContactCl" DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;ContactCl&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="634.88219" Top="0" Width="118.27561252" Height="22.67718" DataField="Shem" DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;Shem&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="351.49629" Top="0" Width="91.49608252" Height="22.67718" DataField="Contact" DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;Contact&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="448.25210764" Top="0" Width="83.93702252" Height="22.67718" DataField="TelC" DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;TelC&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="264.5671" Top="0" Width="80.15749252" Height="22.67718" DataField="Tel" DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;Tel&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="759.68553" Top="0" Width="84.03937252" Height="22.67718" DataField="Type" DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;Type&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="56.69295" Top="0" Width="197.32292252" Height="22.67718" StretchMode="smMaxHeight" DataField="Remark" DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;Remark&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="226.7718" Width="1046.92981" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo16" Left="853.55937" Top="0" Width="77.48031252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="מספר רכב"/>
      <TfrxMemoView Name="Memo10" Left="939.81911" Top="0" Width="66.51979" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text=":לבצע ב"/>
      <TfrxMemoView Name="Memo6" Left="634.88219" Top="0" Width="118.27561252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="שייך לחברה"/>
      <TfrxMemoView Name="Memo9" Left="538.96070803" Top="0" Width="91.49608252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="איש קשר חברה"/>
      <TfrxMemoView Name="Memo20" Left="351.49629" Top="0" Width="91.49608252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="איש קשר רכב"/>
      <TfrxMemoView Name="Memo22" Left="448.25210764" Top="0" Width="83.93702252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text=".טל. א.ק.ח"/>
      <TfrxMemoView Name="Memo24" Left="264.5671" Top="0" Width="80.15749252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text=".טל. א.ק.ר"/>
      <TfrxMemoView Name="Memo7" Left="759.68553" Top="0" Width="84.03937252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="סוג רכב"/>
      <TfrxMemoView Name="Memo15" Left="3.77953" Top="0" Width="49.92125252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="אישור"/>
      <TfrxMemoView Name="Memo11" Left="56.69295" Top="0" Width="197.32292252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="9" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="הערות"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="445.98454" Width="1046.92981">
      <TfrxLineView Name="Line3" Left="0" Top="0" Width="1044.92981" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" Left="918.58287" Top="0.385589999999979" Width="123.5906" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":סה&#34;כ טיפולים בדו&#34;ח"/>
      <TfrxMemoView Name="Memo13" Left="857.3624" Top="0.385589999999979" Width="57.37013" Height="22.67718" DataSetName="frdbPinatHai" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="362.83488" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="dmMainPrint.frdbGnrlDtl1" DataSetName="frdbGnrlDtl1" RowCount="0">
      <TfrxMemoView Name="Memo23" Left="634.96104" Top="0" Width="277.79540252" Height="22.67718" DataField="BikoretDtl" DataSet="dmMainPrint.frdbGnrlDtl1" DataSetName="frdbGnrlDtl1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrlDtl1.&#34;BikoretDtl&#34;]"/>
      <TfrxLineView Name="Line5" Left="56.69295" Top="0" Width="0" Height="22.67718" Color="0" Diagonal="True"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="317.48052" Width="1046.92981">
      <TfrxMemoView Name="Memo21" Left="634.96104" Top="0" Width="277.79540252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="סעיפי ליקויים"/>
      <TfrxLineView Name="Line4" Left="56.69295" Top="0" Width="0" Height="22.67718" Color="0" Diagonal="True"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
