<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41609.478971412" ReportOptions.Description.Text="" ReportOptions.LastChange="41847.5409451389" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="177" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83.3859" Left="0" Top="18.89765" Width="1046.92981" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="368.504175" Top="9.448825" Width="309.92146" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="David" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="יומן עבודה נהגים"/>
      <TfrxMemoView Name="mmHeader1" Left="226.7718" Top="29.7953" Width="786.14224" Height="18.89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" Left="7.55906" Top="3.77953" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" HAlign="haRight" ParentFont="False" Text="[&#60;Date&#62;] :תאריך הפקה"/>
      <TfrxMemoView Name="mmHeader2" Left="226.7718" Top="56.69295" Width="786.14224" Height="18.89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxShapeView Name="Shape1" Align="baClient" Left="0" Top="0" Width="1046.92981" Height="83.3859"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="124.72449" Width="1046.92981" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo4" Left="368.504175" Top="9.448825" Width="309.92146" Height="23.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="David" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="יומן עבודה נהגים"/>
      <TfrxMemoView Name="Memo3" Left="7.55906" Top="0" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" HAlign="haRight" ParentFont="False" Text="[&#60;Date&#62;] :תאריך הפקה"/>
      <TfrxShapeView Name="Shape2" Align="baClient" Left="0" Top="0" Width="1046.92981" Height="41.57483"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="400.63018" Width="1046.92981">
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="400.63018" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="400.63018" Top="0" Width="650.07916" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" Left="3.77953" Top="0" Width="76.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Page#]/[TotalPages#] :דף"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="272.12616" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl" RowCount="0">
      <TfrxShapeView Name="Shape4" Align="baClient" Left="0" Top="0" Width="1046.92981" Height="22.67718"/>
      <TfrxMemoView Name="frxDBDataset1Shem" Left="1008.81911" Top="0" Width="32.74026" Height="22.67718" DataSetName="frdbCarFilter" Font.Charset="177" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo17" Left="709.93723" Top="0" Width="119.05514252" Height="22.67718" DataField="ShemD" DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl" DisplayFormat.FormatStr="%2.2m" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;ShemD&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Rehov" Left="939.81911" Top="0" Width="66.51979" Height="22.67718" DataField="DateToDo" DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl" Font.Charset="177" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;DateToDo&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TeivatDoar" Left="833.953" Top="0" Width="103.01577" Height="22.67718" DataField="Heiter" DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;Heiter&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="617.1577" Top="0" Width="87.81890252" Height="22.67718" DataField="TelD" DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;TelD&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="418.015748031496" Top="0" Width="72.59843252" Height="22.67718" DataField="CodDrv" DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;CodDrv&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="495.03958" Top="0" Width="118.27561252" Height="22.67718" DataField="Shem" DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;Shem&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="321.26005" Top="0" Width="91.49608252" Height="22.67718" DataField="Isuv" DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;Isuv&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="158.74026" Top="0" Width="155.74809252" Height="22.67718" DataSet="dmMainPrint.frdbGnrl" DataSetName="frdbGnrl" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frdbGnrl.&#34;Tel1&#34;]; [frdbGnrl.&#34;Tel2&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="226.7718" Width="1046.92981" ReprintOnNewPage="True">
      <TfrxShapeView Name="Shape3" Align="baClient" Left="0" Top="0" Width="1046.92981" Height="22.67718"/>
      <TfrxMemoView Name="Memo16" Left="709.93723" Top="0" Width="119.05514252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="שם הנהג"/>
      <TfrxMemoView Name="Memo10" Left="939.81911" Top="0" Width="66.51979" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text=":לבצע ב"/>
      <TfrxMemoView Name="Memo11" Left="833.953" Top="0" Width="103.01577" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="היתר/אישור"/>
      <TfrxMemoView Name="Memo19" Left="617.1577" Top="0" Width="87.81890252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="טל. נהג"/>
      <TfrxMemoView Name="Memo6" Left="495.03958" Top="0" Width="118.27561252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="שייך לחברה"/>
      <TfrxMemoView Name="Memo9" Left="418.01574803" Top="0" Width="72.59843252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="קוד נהג"/>
      <TfrxMemoView Name="Memo20" Left="321.26005" Top="0" Width="91.49608252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="ישוב"/>
      <TfrxMemoView Name="Memo24" Left="158.74026" Top="0" Width="155.74809252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="טלפונים"/>
      <TfrxMemoView Name="Memo15" Left="3.77953" Top="0" Width="144.40950252" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="אישור"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="355.27582" Width="1046.92981">
      <TfrxLineView Name="Line3" Left="0" Top="0" Width="1044.92981" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" Left="918.58287" Top="0.385589999999979" Width="123.5906" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=":סה&#34;כ היתרים בדו&#34;ח"/>
      <TfrxMemoView Name="Memo13" Left="857.3624" Top="0.385589999999979" Width="57.37013" Height="22.67718" DataSetName="frdbPinatHai" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
